# Cookies
COOKIE_SALT=

# Database
DATABASE_URL=

# Encryption
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# Mailcatcher
MAILCATCHER_USERNAME=
MAILCATCHER_PASSWORD=

# Rails
SECRET_KEY_BASE=
