# Cookies
COOKIE_SALT=

# Database
DATABASE_URL=

# Encryption
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# Mailcatcher (Development only)
MAILCATCHER_USERNAME=
MAILCATCHER_PASSWORD=

# SendGrid (Production only)
SENDGRID_API_KEY=

# Rails
SECRET_KEY_BASE=

# Two factor authentication
OTP_SECRET_KEY=
